.header
    background-color: #39A3DB
    background: linear-gradient(45deg, rgba(40, 128, 175, 1) 0%, rgba(57, 163, 219, 1) 100%)
    display: flex
    align-items: center
    height: 120px

.input
    width: calc(100% - 84px)
    display: flex
    justify-content: center

.input-search
    width: 460px
    height: 48px
    border-radius: 4px
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .2)
    background-color: #FFF
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 16px
    margin: 16px 0
    & input
        border: none
        background: #FFF
        outline: none
        font-size: 16px
        height: 100%
        width: 100%
    & i
        font-size: 28px
        color: #39A3DB
        cursor: pointer


::placeholder
    color: #9C9C9C

.container-alert
    height: 16px

.icon
    height: 100%
    & > .ion
        color: white
        font-size: 25px
        padding: 24px
        cursor: pointer
        &:hover
            animation: toBack .9s infinite
    
@keyframes toBack
    0%
        transform: translate(25px)
    100%
        transform: translate(0)
        