.container-card
    width: 620px
    height: 170px
    border-radius: 4px
    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, .1)
    background-color: #FFF
    display: grid
    grid-template-columns: repeat(3, 1fr)
    transition: all .9s
    transition: transform .4s
    margin: 10px 0
    &:hover 
        transform: scale(1.05)

.display-temperature
    width: 230px
    height: 138px
    border-radius: 4px
    border: solid 1px #F0F0F0
    background-color: #F0F0F0
    margin: 16px
    color: #6C6C6C
    display: flex
    align-items: center
    justify-content: center
    font:
        size: 48px
        weight: bold
    transition: all .5s

.display-infos
    margin: 22px 0
    .city
        font:
            size: 24px
            weight: bold
        color: #39A6DB
    .detail
        margin: 10px 0
        td
            width: 73px
            padding: 5px 0
        .description
            font-size: 14px
            color: #9C9C9C
        .max
            font:
                size: 16px
                weight: bold
            color: #B30000
        .min
            font:
                size: 16px
                weight: bold
            color: #4A90E2

.display-img
    width: 100%
    padding: 0
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin-top: 10px
    img
        width: 50px
    span
        color: #3C3C3C
        font:
            style: italic
            size: 14px

@media ( max-width: 650px )
    .container-card
        width: 400px
        height: 220px
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: repeat(2, 1fr)
    .display-temperature
        width: 368px
        height: 50px
        font-size: 32px
        grid-area: 1/1/2/3
    .display-img
        grid-area: 2/2/3/3
        margin: 0 16px 50px 0
    .display-infos
        margin: 0 0 0 16px 
        grid-area: 2/1/3/2

    