.card-day
    width: 700px
    height: 96px
    display: flex
    justify-content: space-around
    align-items: center

    .date-hour
        display: flex
        flex-direction: column
        justify-content: center
        height: 100%
        color: #3C3C3C
        .h4
            font-size: 16px
        span
            opacity: .5
            font:
                size: 12px
                style: italic
        
    .card-icon
        display: flex
        align-items: center
        & > span
            font:
                size: 14px
                style: italic
            color: #3C3C3C
            opacity: .75
            margin: 0 15px

    .card-temperature
        display: flex
        align-items: center
        height: 100%
        & > *
            margin: 0 13px
        font:
            size: 16px
            weight: bold
        .max
            color: #B30000
        .min
            color: #4A90E2
