/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap')

*
    margin: 0
    padding: 0
    outline: 0
    box-sizing: border-box

html, body, #root
    height: 100%

body
    background: #F6F6F6
    -webkit-font-smoothing: antialiased

body, input, button
    font-family: Roboto, sans-serif