.body-weather
    display: flex
    align-items: center
    flex-direction: column

.title-weather
    text-align: center
    margin:
        top: 40px
        bottom: 32px
    .title
       color: #3c3c3c
       font-weight: normal
    .date 
        color: #3c3c3c
        opacity: .5
        font-size: 14px

.base-weather
    background: #FFF
    width: 780px
    border-radius: 4px
    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, .1)
    padding: 40px

.geral-weather
    display: flex
    width: 100%

.temperature
    width: 250px
    height: 208px
    border-radius: 4px
    border: 2px solid #F0F0F0
    display: flex
    flex-direction: column
    align-items: center
    & > div
        text-align: center
        padding: 24px 0
        font:
            size: 48px
            weight: bold
        color: #3C3C3C
        opacity: .75
        background: #F0F0F0
        width: 100%
    & > img
       margin: 15px 0 0 0
    & > span
        font:
            size: 14px
            style: italic
        opacity: .75
        color: #3C3C3C

.data
    width: calc(100% - 250px)
    margin: 0 40px 
    font-size: 14px
    table
        border-collapse: collapse
        width: 100%
    td
        border-bottom: 1px solid #E0E0E0
        padding: 15px
    

    .description
        width: 180px
        font-weight: bold
        color: #3C3C3C
    .min
        color: #B30000
        font-weight: bold
    .max
        color: #4A90E2
        font-weight: bold
    .hour
        color: #3C3C3C
.weather-forecast
    margin:  48px 0
    .forecast-title
        display: flex
        height: 28px
        color: #3c3c3c
        align-items: flex-end
        h3
            line-height: 24px
            font:
                size: 24px
                weight: normal
        span
            margin: 0 15px
            opacity: .5
            font:
                style: italic
                size: 12px
    